{
  "schematics": {
    "0c330470c358408d8e9e8abc30e6e562": {
      "name": "04",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "246709ff6619447195e8dad1db6dcbfd": {
      "name": "03",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "2fc69b1341294155a09f17b28c8ab888": {
      "name": "02",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "3c56a6b3cf444479b3fa7d1ed6b6abaa": {
      "name": "05",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "401aa8ad71614729919a536cbe34d155": {
      "name": "01",
      "sheets": [
        {
          "name": "Matrix",
          "id": 2
        },
        {
          "name": "MCU",
          "id": 3
        },
        {
          "name": "LED",
          "id": 5
        }
      ]
    }
  },
  "pcbs": {
    "5888546b128941a4bdd68f04bfbfef59": "03",
    "7445d34121a648ff8a33dadc0e43cc7f": "05",
    "9150f4225f9f4b0b86793255cb99a413": "04",
    "a383883fea6d4f0994a3363d81b496cc": "01",
    "faa9b93c63d648ba9480cf7c4660ce3d": "02"
  },
  "panels": {},
  "symbols": {
    "0598b77d6da045b69746dfdafe369ac6": {
      "source": "c69790e234d842ec8ab97420054a7762",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "TYPE-C母座16P不绣钢",
      "version": "1642738270",
      "type": 2
    },
    "0ac996c87f2c4c4492adad4b8dfa7d21": {
      "source": "746b2de0fb51416f8b76301facf0bf40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FPC-0.5FX-20PWBH15",
      "version": "1657346104",
      "type": 2
    },
    "0ea88ab5420447129b3611ba0fccbdd1": {
      "source": "586f9f0876554fbe8e3cfc6de2b8d744",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS34_C9900017801",
      "version": "1661484839",
      "type": 2
    },
    "0f658a275df64682884b0dd8b3a7ae71": {
      "source": "47cc30c576d8482a90d119f0d82370fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]",
      "title": "XW06A",
      "version": "1641818836",
      "type": 2
    },
    "145c82e5ae814a978afc75aab54e95d5": {
      "source": "4634131b744a434f9dbf2c7fde9a17ef",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "USB3.0卧插式",
      "version": "1660635031",
      "type": 2
    },
    "198415779f594b6990cb563564c316ef": {
      "source": "42449427bc034030927304ff23a8241a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "LED0603B",
      "version": "1641822254",
      "type": 2
    },
    "1cdf8585ca1b4da1b2ae3a80efc1f167": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "21a42cb352f445528f55b1e1912c0666": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "347c47fb600444faa00b922fb6d63efb": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "42566abd6c1a4c46a77fa000560add46": {
      "source": "dd39f7eb1b58433982e732aa4d3b49c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R0BB822",
      "version": "1659498309",
      "type": 2
    },
    "443973bf7ea046e4b76b676380ed2238": {
      "source": "fb2134b54f434540a0d2f68d3daa6ac4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED0603B",
      "version": "1661491830",
      "type": 2
    },
    "478a841df39142b6890a29e65bacb8a8": {
      "source": "de41cf1c0f2e4954a5cdc2c694ff3524",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "YO-WS2812B-3528反贴",
      "version": "1658451875",
      "type": 2
    },
    "49d8642a8e174e6f8645919262f7095e": {
      "source": "c2992d8ff988455985e8a8b8d7735bed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WS2812B-3528",
      "version": "1661162675",
      "type": 2
    },
    "4d159aefa38a48078e178506f3d3033c": {
      "source": "88bff7295cb54f46a60cf7d5fce3e305",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FPC-0.5FX-8PWBH15",
      "version": "1657345504",
      "type": 2
    },
    "4e6710a6e15f4cbeaf744bc9a013ff42": {
      "source": "12a225d6cece4218a89cf0a2220c99c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "凯华轴座-无灯",
      "version": "1661149161",
      "type": 2
    },
    "52f9b58d49084a8b809aa85bd9f901ff": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1659687346",
      "type": 2
    },
    "5e85b3a18c6f4b9d9e52071ca98766a6": {
      "source": "47921041d104476ab76400c0f08dd5e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FC-135 32.7680KA-E3",
      "version": "1661484252",
      "type": 2
    },
    "64f1c9b52d8644549fd04b088110a616": {
      "source": "df14f630e98641428385eb6f069779e8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "E73-2G4M08S1C",
      "version": "1662290808",
      "type": 2
    },
    "6f0346a627c3448d86d33953e198237d": {
      "source": "4ef5658afd624b538c9230d7fbb10041",
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "a635a1c6bf0c4df7b1a75abfe9ded569",
          "name": "逻辑器件",
          "name_cn": ""
        },
        "child_tag": {
          "uuid": "96b12694db15483d8c5e7bb3c2e07b63",
          "name": "寄存器",
          "name_cn": ""
        }
      },
      "custom_tags": "[\"逻辑器件\",\"寄存器\"]",
      "title": "74HC165D,653",
      "version": "1661007915",
      "type": 2
    },
    "720ba8043a6a46a9814fb693e8d36714": {
      "source": "a171804fc6a246e3a99ada64c051499c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AO3407A_C2890112",
      "version": "1661484007",
      "type": 2
    },
    "803c0831ee6d4cde9842b076765f793f": {
      "source": "e3c8bd782bd54defba31f77e4fd4e7e6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x4",
      "version": "1654072982",
      "type": 2
    },
    "832ac755ceff4e508a1fbe4eb0d782bf": {
      "source": "471c611d07874559af00374b21eb63f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "HS8836A",
      "version": "1659318992",
      "type": 2
    },
    "883ad23bd46a46a2ba369e4520a563dc": {
      "source": "817a2b12f1f8444aa9dd23951b703391",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1659687361",
      "type": 2
    },
    "88be266c3a7a4817926f4bfdb3ded88e": {
      "source": "14039cd3504a413cae5390b9d7186b7e",
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "ba05c6ad1a3e451c8d1f41f24ec0c880",
          "name": "接插件",
          "name_cn": ""
        },
        "child_tag": {
          "uuid": "3b388c985c6f466c9486fa6ceeaa84fe",
          "name": "排针排母",
          "name_cn": ""
        }
      },
      "custom_tags": "[\"接插件\",\"排针排母\"]",
      "title": "Header-Male-1.27-2x5P",
      "version": "1661481198",
      "type": 2
    },
    "958a2026674b4fdbaeabce6b2e6107b4": {
      "source": "3bdbbaba441245c1a2a51014789e0567",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "SS34_C9900017801",
      "version": "1655952006",
      "type": 2
    },
    "959b7df3f593420ba7b6ad25b7bfc78c": {
      "source": "68cd83c3d1dd4326b72e532572a65a35",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS-12D06L5",
      "version": "1658736359",
      "type": 2
    },
    "a2b90f7d109e4ed28ed7c9432017ae4d": {
      "source": "fd42ea777cb5495ca8abdeb1091d0c87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "XH2.54-2P贴片卧式",
      "version": "1651952710",
      "type": 2
    },
    "a5963c5e93fe4dc0ac30d7e7ef8ed64a": {
      "source": "a97e8e99ae844f91a86b61c53923ae6a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1654070551",
      "type": 2
    },
    "ac12c125cefd499ba751608cc8863686": {
      "source": "8f0853baf0564a33bcf4c02aff415046",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1659687365",
      "type": 2
    },
    "b877e09a0ac0494fb84593b5d86ba293": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "bce45974ea2f4b27a6cdbae721e57837": {
      "source": "14ddcf43c5d94f28b3c550b4887123d8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FPC-0.5FX-12PWBH15",
      "version": "1657345504",
      "type": 2
    },
    "bf11cec2e046405285859f8f2a12a342": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "ca47128efaf5415396f3d2b09780ca18": {
      "source": "2a33c45cfbdd427093aaf8e13ee0000d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1092S-B2D2-W",
      "version": "1652693109",
      "type": 2
    },
    "d622a52f47fa46f2a1e9a3804d2f1ef4": {
      "source": "3af1c62ed49848a28beb94da0677eef6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "E73-2G4M08S1E",
      "version": "1640336457",
      "type": 2
    },
    "e1784d1d4f114f1db98e864fca72bd99": {
      "source": "a4e9012ddca54958921e96895b489b4c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0805-FX-1821ELF",
      "version": "1642736302",
      "type": 2
    },
    "e1f6ca50197f4225bca45bd0cdcbd259": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e33188f767b04955a31d010d3615e863": {
      "source": "f83fe44d01414682ade9f2497ec427ff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "4D03WGF1002T5E",
      "version": "1661008392",
      "type": 2
    },
    "e71fb9b873e54b2ea871e44a595747b4": {
      "source": "a09ac34e00544e9e80d7774ec8d780c3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "排母2*5P 1.27MM",
      "version": "1641817964",
      "type": 2
    },
    "f2691761956943769dd3028fa74eda49": {
      "source": "c662762d61e64121bd8012795f4738d7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6206P332MR",
      "version": "1642414549",
      "type": 2
    },
    "f69894021be84b4f9c20311fa413e20b": {
      "source": "0f5efeeba8b946b1a793f4ae164ca8f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056X_C2763448",
      "version": "1641821585",
      "type": 2
    },
    "fc3afba100d342768cc9362e589735a0": {
      "source": "eaa2d1746a0c4c91a3352e9ddf8450ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "HDR-F-2.54_2x4",
      "version": "1658457912",
      "type": 2
    },
    "ff85f4d54ad44b3790240b5389a2f8db": {
      "source": "2a33c45cfbdd427093aaf8e13ee0000d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1092S-B2D2-W",
      "version": "1652693109",
      "type": 2
    }
  },
  "footprints": {
    "00feb916de3448258cbc630610293260": {
      "title": "LED-SMD_L3.2-W2.8-TR",
      "source": "945ca441dced4559907e699a4ab6f25c",
      "version": "1661162675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "f4192032de18428aae3172d3d89eab78",
          "name": "LED-SMD",
          "name_cn": ""
        },
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "03fcfc7c74ea4642a1029e43ae43125d": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "062222878d5e43d288f1946bb7d9bd23": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "0b7f32150703400c99b208c464b7b272": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0c8a0007b04a4b05ad11e21a9b692dbd": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP-1",
      "source": "dcc0a8f6ba004d8f8f0f84d37c3dd689",
      "version": "1629858317",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "14396bc9b80a425db3388439267f2157": {
      "title": "FPC-SMD_XUNPU_FPC-0.5FX-20PWBH15",
      "source": "039c2769b3f44a039954f37abedcb4a1",
      "version": "1657105182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "24bbdf0eed4b4acf8e864b53579f94a5": {
      "title": "USB3.0-A-TH_U-A-39DD-Y",
      "source": "df2a8fdbdd0c42518c363cda3aa79adf",
      "version": "1660635011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "2eb02c060e2c459480f3bc0324157efb": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "301264e458e8496ba893c2e8107048d1": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4b79a04cb1784f25bf2fd256b46bdd71": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4d90078baab647f59e0889eb81482d0b": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "382a0074c85c4fa791b2044de5a1c82f",
      "version": "1661484006",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "547e80423b5d466fa013f9b9b7efd325": {
      "title": "SMA_L4.3-W2.7-LS5.0-RD",
      "source": "cf33a030e80142e98d55b0d39dbd22da",
      "version": "1661484839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "57882ce9bb7646ab859da3ecf80c09ab": {
      "title": "SW-TH_3P-P4.70_L11.1-W12.7",
      "source": "62694509cf384c4e812cf78e40bd46a1",
      "version": "1645169765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "589f303f2f4e43bbb9a3ce4bfe24d2d4": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5a6ca872273a4319bb47be3b46b22107": {
      "title": "CRYSTAL-SMD_L3.2-W1.5-FC-135R32.7680KF-A3",
      "source": "049855b06c2d4480bc62d76db82269df",
      "version": "1661484252",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5c2a6ee985de43d8b1eb7045a19098dd": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5ddb1d90247e4fb2b4ac2e8952c93082": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "e41adabf00aa4ce69c734b2ebba67eff",
      "version": "1648541183",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6876c4c92b4549f9a611e7b10918ed20": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "6922e0813a524a1b821d7b710f335602": {
      "title": "SOIC-16_L10.2-W5.3-P1.27-LS7.8-BL",
      "source": "0d52cd5ee460454087b164e7ecce273f",
      "version": "1652421965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\",\"\"]"
    },
    "6932f7433d8e4f0c8db2bf175a938465": {
      "title": "E73-2G4M08S1E",
      "source": "b4952cb3386743518020367a92204b1f",
      "version": "1640336198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "6a6e745e4f9b42dc9d702cdb30a07598": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "7445d34121a648ff8a33dadc0e43cc7f_e43": {
      "title": "HDR-TH_10P-P1.27-V-F-R2-C5-S1.27",
      "source": "fc2e405fe2b5458fafcbabdc7497e765",
      "version": "1618381503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "7445d34121a648ff8a33dadc0e43cc7f_e43"
    },
    "755e19546f4f47cba11f35a958a0c130": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "6d83669b731a432caa40af70be61a0d2",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "79121c442b754270a477cd85f7f7ca91": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "7e48515c3c0746eb8c2b8c82e01ab1d4": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686",
      "version": "1651041486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8b3720db69e2407c8b684830cd513081": {
      "title": "FPC-SMD_XUNPU_FPC-0.5FX-12PWBH15",
      "source": "74fbec1d152041e4a18dced2d9f2dbda",
      "version": "1657105147",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "8c83662ee7614b2ba3345251890e5050": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "908fe4c8dc2d4a3bbb1247102e894b6f": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "9150f4225f9f4b0b86793255cb99a413_e37": {
      "title": "SW-TH_3P-P4.70_L11.1-W12.7",
      "source": "57882ce9bb7646ab859da3ecf80c09ab",
      "version": "1645169765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "9150f4225f9f4b0b86793255cb99a413_e37"
    },
    "9150f4225f9f4b0b86793255cb99a413_e41": {
      "title": "HDR-TH_10P-P1.27-V-F-R2-C5-S1.27",
      "source": "fc2e405fe2b5458fafcbabdc7497e765",
      "version": "1618381503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "9150f4225f9f4b0b86793255cb99a413_e41"
    },
    "91ebde607d0a49ac89ea563423f65142": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "99ed43020d52493eadf8b4ab3291c6b6": {
      "title": "CONN-SMD_2.54-2PWT",
      "source": "6cc2013b16fd4362b6553e43a2b8a45f",
      "version": "1638859042",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\",\"\"]"
    },
    "9aed1bb8edd64496b9aa6c60214a21ee": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "9ed1ee3da9a441be81f03af9256403d6": {
      "title": "FPC-SMD_XUNPU_FPC-0.5FX-8PWBH15",
      "source": "3fef317f3d9844ef952656b0ee1cedbf",
      "version": "1657105086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "9f3c229492ec45a9a5e1da35d834e86f": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a0e5c68524fc441aa5a399792ef3fe35": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213",
      "version": "1639816316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a19ab3bd21d747f1a24ddf21b29f4721": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a1a5bd68e1eb4534be505995cc1c08f1": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "da86b9a84c454839b59e50c09b3e0e51",
      "version": "1639617015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a33cd64f84cc4f67a5bf313f9b61cc84": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a383883fea6d4f0994a3363d81b496cc_e3177": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "0b7f32150703400c99b208c464b7b272",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "a383883fea6d4f0994a3363d81b496cc_e3177"
    },
    "b348a8e55fab4ac0a6f519bcc4ef9b8b": {
      "title": "凯华轴座-无灯",
      "source": "093d6df33fbf49ebaf0ee5e3f01badcb",
      "version": "1661149986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "5bfb77dbee8247c489623197cdb9571c",
          "name": "开关",
          "name_cn": ""
        },
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b64e78c7d1f64d60a521845ef73ff4ee": {
      "title": "SW-SMD_L6.1-W3.6-LS7.9",
      "source": "b3a04b4662e24fc0a7ad7da66d69030a",
      "version": "1622266735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "ba535a15a8cf4e45986c4a1789c82a81": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163",
      "version": "1649918341",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "c6a82c4b676b45b1b0a592b5f0b94517": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "b1027e0763e14c79b187bd4d94cca107",
      "version": "1661008003",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "f6f5938f73584b63bac10b07a353bcd4",
          "name": "SOP-16",
          "name_cn": ""
        },
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "cedf74a979b04dab90af626def204bce": {
      "title": "SMA_L4.3-W2.7-LS5.0-RD",
      "source": "d163f906b2ec42c8b48fd4804324d8f9",
      "version": "1631871575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "dc414564256e45cea7ea18f64b4f9927": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "e0fd725c12724d60b0ac33632d0db78b": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "ef35cd819412458db4123ac7a480eecd": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "c3698b3ee7274caba50e6261fab2a128",
      "version": "1661008392",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "c0e98e04a6ad4d82bac07a82fc88db2d",
          "name": "RES-ARRAY-SMD",
          "name_cn": ""
        },
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "f3d4a8bfbf5343ceb93252f8c718e9a4": {
      "title": "TYPE-C-SMD_16P-EH4",
      "source": "43c389ecc14349e9b82044be289ae446",
      "version": "1660493739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "fae815e96e8541338b65afc8f46039a4": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "ff503b893c9c4719a10f7078ab56a50e",
      "version": "1659423585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "fc2e405fe2b5458fafcbabdc7497e765": {
      "title": "HDR-TH_10P-P1.27-V-F-R2-C5-S1.27",
      "source": "6b5562b6e0634b3cb428d4ab5fd6e339",
      "version": "1618381503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ffc6950d0a1646359a71531e18d26506": {
      "title": "LED0603-RD",
      "source": "9aabd8108fa64554a519bad2c22397d1",
      "version": "1661491830",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0788c9160095442e95caef1eb2e395d7": {
      "title": "type-c母座16p",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座16P不绣钢",
        "Supplier Part": "C9900003726",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C母座16P不绣钢",
        "LCSC On Sale": "0",
        "Supplier Footprint": "TYPE-C-SMD_16P-L8.94-W7.35-P0.50",
        "Price": "0",
        "JLCPCB On Sale": "1",
        "Datasheet": "2021-12-11/843889W/dd391419263d492395079c07e7c227a9/SMDTYPEC16P.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0598b77d6da045b69746dfdafe369ac6",
        "Footprint": "f3d4a8bfbf5343ceb93252f8c718e9a4",
        "3D Model": "3169cd3fbf3c4ce18052b72348d48748",
        "3D Model Title": "TYPE-C-SMD_16P-EH4",
        "3D Model Transform": "352,307.1,0,180,0,0,0,-47.2,-43.3",
        "Designator": "U?",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "998dce603afd41c68c1ddbb11670a5f3",
      "version": "1661008526",
      "custom_tags": "[\"接插件\",\"USB\"]"
    },
    "0d41dcc8c7b94f4db6caa82cdd31a6ff": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "883ad23bd46a46a2ba369e4520a563dc",
        "Footprint": "7e48515c3c0746eb8c2b8c82e01ab1d4",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2_1",
        "3D Model Transform": "183.2,91.6,414.72,0,0,0,0,0,-107",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eab4a8150b6d4918927e38d645cd50f2",
      "version": "1653290858",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "0de3abb3c55a43b6be72ffa8c42fd9c4": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "52f9b58d49084a8b809aa85bd9f901ff",
        "Footprint": "a0e5c68524fc441aa5a399792ef3fe35",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "401,104.99,455.47,0,0,0,0,0,-116",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b",
      "version": "1653290882",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "1eaa6b05d4b04fe2bb05c49a12b39423": {
      "title": "凯华轴座-无灯",
      "attributes": {
        "Symbol": "4e6710a6e15f4cbeaf744bc9a013ff42",
        "Designator": "K?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "b348a8e55fab4ac0a6f519bcc4ef9b8b",
        "3D Model": "318856beab6346debe54f507c6753143",
        "3D Model Title": "凯华轴座-上灯位",
        "3D Model Transform": "708.66,708.66,989.68,0,0,0,0,0,-133.86",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b2f85df46dae4ad38fba71c67f9ab1c7",
      "version": "1661149986",
      "custom_tags": "[]"
    },
    "1ff6a65746f14c7598f0d76f400a10a1": {
      "title": "4D03WGF1002T5E",
      "attributes": {
        "LCSC Part Name": "10KΩ ±1% 0603x4",
        "Supplier Part": "C425238",
        "Manufacturer": "",
        "Manufacturer Part": "4D03WGF1002T5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190904/C425238_8207286C235EC86361C439D84468CE60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e33188f767b04955a31d010d3615e863",
        "Designator": "RN?",
        "Footprint": "ef35cd819412458db4123ac7a480eecd",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Number of Pins": "8",
        "Number of Resistors": "4",
        "Tolerance": "±1%",
        "Value": "10kΩ",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "引脚数:8;电阻器数:4;精度:±1%;阻值:10kΩ;单个元件功率:1/16W;温度系数:±200ppm/℃;"
      },
      "description": "引脚数:8;电阻器数:4;精度:±1%;阻值:10kΩ;单个元件功率:1/16W;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c729c98e7b3c4a21afb8079c0a86be0a",
      "version": "1661008392",
      "custom_tags": "[\"基本元器件\",\"电阻\"]"
    },
    "228747072dcf40e5b0360c19e9d9d151": {
      "title": "FC-135 32.7680KA-E3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Y?",
        "Supplier": "LCSC",
        "Supplier Part": "C1986360",
        "Supplier Footprint": "SMD-2",
        "JLCPCB Part Class": "扩展库",
        "LCSC Part Name": "32.768kHz   6pF",
        "Description": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211127/C1986360_0AB73DAC1CA2B2DBA3CE2B6F5EC3DCAA.pdf",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "FC-135 32.7680KA-E3",
        "Symbol": "5e85b3a18c6f4b9d9e52071ca98766a6",
        "Footprint": "5a6ca872273a4319bb47be3b46b22107",
        "3D Model": "25c425df7d954fa7ace3dfc8001ce4e1",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W1.5-FC-135R32.7680KF-A3",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1eb5e92852784cb88b057c5ff5f66585",
      "version": "1661484252",
      "custom_tags": "[\"晶振\"]"
    },
    "25472a4999d742148d06dd4678d559ec": {
      "title": "XH2.54-2P贴片卧式",
      "attributes": {
        "LCSC Part Name": "XH2.54-2P贴片卧式",
        "Supplier Part": "C9900016890",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-2P贴片卧式",
        "Supplier Footprint": "SMD_2P-P2.54MM_XH2.54-2AB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2b90f7d109e4ed28ed7c9432017ae4d",
        "Designator": "P?",
        "Footprint": "99ed43020d52493eadf8b4ab3291c6b6",
        "3D Model": "0c3713c4803d4e1cb8bf5377c3b40d0d",
        "3D Model Title": "CONN-SMD_XH2.50-WS-2P",
        "3D Model Transform": "393.7,410.2,0,0,0,0,0,-5,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a70a25fc5474cab9828bbf6e5999052",
      "version": "1654897370",
      "custom_tags": "[\"\",\"\"]"
    },
    "2e15a7cb36334549a3b67084fe4a2f30": {
      "title": "SS-12D06L5",
      "attributes": {
        "LCSC Part Name": "拨动开关  W12.7xD6.6xH6.3 柄高5MM 大电流拨动开关不带固定柱",
        "Supplier Part": "C319015",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D06L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/0D67854FD60FB1F6FE75130AD47C052C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "959b7df3f593420ba7b6ad25b7bfc78c",
        "Designator": "SW?",
        "Footprint": "57882ce9bb7646ab859da3ecf80c09ab",
        "3D Model": "cdc951e5f4794e0cacc9ea6ffda3ed7a",
        "3D Model Title": "SW-TH_3P-P4.70_L11.1-W12.7",
        "3D Model Transform": "509.842,582.67596,0,0,0,0,0,-265.748,-145.669",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "250V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "250V",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "10000",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "12.95mm",
        "Switch Width": "6.6mm",
        "Switch Height": "6.3mm",
        "Description": "额定电流(DC):3A;额定电压(DC):250V;额定电流(AC):3A;额定电压(AC):250V;电路结构:单刀双掷;安装方式:卧插;机械寿命:10000;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-40℃~+85℃;开关长度:12.95mm;开关宽度:6.6mm;开关高度:6.3mm;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):250V;额定电流(AC):3A;额定电压(AC):250V;电路结构:单刀双掷;安装方式:卧插;机械寿命:10000;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;工作温度:-40℃~+85℃;开关长度:12.95mm;开关宽度:6.6mm;开关高度:6.3mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b52defc2796043249700b3fcd47c96eb",
      "version": "1654805234",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "348614a102ea4ce895ce39197a965b1f": {
      "title": "HDR-F_2.54_2x3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92272",
        "Supplier Footprint": "插件",
        "Symbol": "a5963c5e93fe4dc0ac30d7e7ef8ed64a",
        "Footprint": "5ddb1d90247e4fb2b4ac2e8952c93082",
        "3D Model": "6dbaf143e10146ae9674d03402f6f9fb",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.73,196.84,460.6,0,0,0,0,0,-125",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19f8a9345d174ecf84383500775067af",
      "version": "1657092834",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "38978575cecc48c596e7b3e8687b903a": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "b877e09a0ac0494fb84593b5d86ba293",
        "Footprint": "5c2a6ee985de43d8b1eb7045a19098dd",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e5e3da8856d4725ae885d3846066ee6",
      "version": "1653034266",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3fcef9c413174bfcbf468d5d1a185762": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "347c47fb600444faa00b922fb6d63efb",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[\"\",\"\"]"
    },
    "413731f4a0dc4d8ebbc62356cddc7d75": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "bf11cec2e046405285859f8f2a12a342",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1661250150",
      "custom_tags": "[\"\",\"\"]"
    },
    "43d11c9d968544fe80b4d1a87546af21": {
      "title": "SS34",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier": "LCSC",
        "Supplier Part": "C9900017801",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "扩展库",
        "LCSC Part Name": "SS34",
        "Description": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Manufacturer": "",
        "Manufacturer Part": "SS34",
        "Symbol": "0ea88ab5420447129b3611ba0fccbdd1",
        "Footprint": "547e80423b5d466fa013f9b9b7efd325",
        "3D Model": "e4895007492d4a598cdd96c8cb9e9a0e",
        "3D Model Title": "SMA_L4.3-W2.7-LS5.0-RD",
        "3D Model Transform": "198.4,106.3,0,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "12d142b0c89941cda390ab90cb274cad",
      "version": "1661484840",
      "custom_tags": "[\"基本元器件\",\"二极管\"]"
    },
    "48b9aa994da24b538309ddb5fdcec7c8": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Part": "C319941",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "21a42cb352f445528f55b1e1912c0666",
        "Footprint": "03fcfc7c74ea4642a1029e43ae43125d",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926",
      "version": "1655971888",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4a91fdd0c93b4ac6b75bc77bf41725d8": {
      "title": "微动开关",
      "attributes": {
        "LCSC Part Name": "轻触开关3.6*6.1*2.5白头两脚贴片正按按键180gf",
        "Supplier Part": "C842773",
        "Manufacturer": "Yuandi(台湾元迪)",
        "Manufacturer Part": "TS-1092S-B2D2-W",
        "LCSC Stock": "3280",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD,3.6x6.1x2.5mm",
        "Price": "0.311",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB Stock": "12360",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200908/C782859_BF0AE438C825673025B63687BA4714FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff85f4d54ad44b3790240b5389a2f8db",
        "Footprint": "b64e78c7d1f64d60a521845ef73ff4ee",
        "3D Model": "1ea70bb3051a49fda61c792dde524017",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "311,141.7,0,0,0,0,0,0,0",
        "Designator": "U?",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1bbd50d8c4de4a81b3b71a426beaec84",
      "version": "1661008567",
      "custom_tags": "[\"开关\",\"\"]"
    },
    "4b27a5ff70f345febd87fb64c5af3cd9": {
      "title": "USB3.0卧插式",
      "attributes": {
        "LCSC Part Name": "USB3.0卧插式",
        "Supplier Part": "C9900007668",
        "Manufacturer": "",
        "Manufacturer Part": "USB3.0卧插式",
        "Supplier Footprint": "USB3.0-A",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "145c82e5ae814a978afc75aab54e95d5",
        "Designator": "U?",
        "Footprint": "24bbdf0eed4b4acf8e864b53579f94a5",
        "3D Model": "218a65fa541546e582cf4a52ee0043ee",
        "3D Model Title": "USB3.0-A-TH_U-A-39DD-Y",
        "3D Model Transform": "559.054,653.54208,0,0,0,0,0,-212.598,-145.669",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8bc1150fe4774a4280f1fd4564556b93",
      "version": "1661008516",
      "custom_tags": "[\"接插件\",\"USB\"]"
    },
    "4f20942ca9174bc6b26ee1fd5e2536cc": {
      "title": "SN74HC165DR",
      "attributes": {
        "LCSC Part Name": "SN74HC165DR",
        "Supplier Part": "C61060",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC165DR",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151020/1457707483498.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f0346a627c3448d86d33953e198237d",
        "Designator": "U?",
        "Footprint": "c6a82c4b676b45b1b0a592b5f0b94517",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "SN74HC165 8 位并联负载移位寄存器"
      },
      "description": "SN74HC165 8 位并联负载移位寄存器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "53d6e29d762049dbb29ddb7f1ac760f9",
      "version": "1661008078",
      "custom_tags": "[\"逻辑器件\",\"寄存器\"]"
    },
    "4f8e7a880dc84bb19509c7aba254c05d": {
      "title": "FPC-0.5FX-20PWBH15",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:20 翻盖式 下接 H1.5",
        "Supplier Part": "C3446031",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-0.5FX-20PWBH15",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/A8197E0740085DD1C1C2DD48EC1382D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ac996c87f2c4c4492adad4b8dfa7d21",
        "Designator": "U?",
        "Footprint": "14396bc9b80a425db3388439267f2157",
        "3D Model": "4223ddee36c74319ba55bae956a093b0",
        "3D Model Title": "FPC-SMD_XUNPU_FPC-0.5FX-20PWBH15",
        "3D Model Transform": "555.511,204.724,0,0,0,0,0,-35.63,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "44f12bcc2c1c41b5a14bd7dcd763ed1e",
      "version": "1658486408",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "556c51458de14f019b923fdfcd6f4b94": {
      "title": "HS8836A",
      "attributes": {
        "LCSC Part Name": "HS8836A",
        "Supplier Part": "C9900010068",
        "Manufacturer": "",
        "Manufacturer Part": "HS8836A",
        "Supplier Footprint": "SOP-16-150MIL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "832ac755ceff4e508a1fbe4eb0d782bf",
        "Designator": "U?",
        "Footprint": "6922e0813a524a1b821d7b710f335602",
        "3D Model": "726715c5ad5a403da28d69e1013b673b",
        "3D Model Title": "SOIC-16_L10.2-W5.3-P1.27-LS7.8-BL",
        "3D Model Transform": "401.574,307.086,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0b13ee145e1148dca3522b7c104cb39a",
      "version": "1658348613",
      "custom_tags": "[\"\",\"\"]"
    },
    "59c0c1aa58764451b3f5871885a790b1": {
      "title": "Header-Male-1.27-2x5P",
      "attributes": {
        "Symbol": "88be266c3a7a4817926f4bfdb3ded88e",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "fc2e405fe2b5458fafcbabdc7497e765",
        "3D Model": "ff520fa7817a419d828203a376e5b85c",
        "3D Model Title": "PinHeader_2x05_P1.27mm_Vertical",
        "3D Model Transform": "133.86,250,248.03,90,0,0,0,0,-91",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74bca63f9d4d4c8790081da4841343b7",
      "version": "1661481489",
      "custom_tags": "[\"接插件\",\"排针排母\"]"
    },
    "60863771115d4426ae97ad26811418c4": {
      "title": "FPC-0.5FX-8PWBH15",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:8 翻盖式 下接 H1.5",
        "Supplier Part": "C3446026",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-0.5FX-8PWBH15",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/A8197E0740085DD1C1C2DD48EC1382D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d159aefa38a48078e178506f3d3033c",
        "Designator": "U?",
        "Footprint": "9ed1ee3da9a441be81f03af9256403d6",
        "3D Model": "ceca2c3ed40f466e90c099281d54ca8c",
        "3D Model Title": "FPC-SMD_XUNPU_FPC-0.5FX-8PWBH15",
        "3D Model Transform": "319.291,204.724,0,0,0,0,0,-35.63,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "94e90789c4344fc19d41b61c12a110a5",
      "version": "1658486408",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "693f030a41e0412192a56e63d9b02d3e": {
      "title": "排母2*5P 1.27mm",
      "attributes": {
        "LCSC Part Name": "排母2*5P 1.27mm",
        "Supplier Part": "C71449",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "排母2*5P 1.27mm",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e71fb9b873e54b2ea871e44a595747b4",
        "Designator": "H?",
        "Footprint": "65efe738b806450886ef06c6eeacaedf",
        "3D Model": "c1f58529236c4286a68afd0d162bb43d",
        "3D Model Title": "HDR-TH_10P-P1.27-F-LI-2X5P",
        "3D Model Transform": "265,122,0,0,0,0,0,0,-98.4",
        "Pitch": "1.27mm",
        "Number of Holes": "10",
        "Number of Rows": "2",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Description": "间距:1.27mm;总孔位数:10;排数:2;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "间距:1.27mm;总孔位数:10;排数:2;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e13fdc8adc274ac68ebcba688c25d98b",
      "version": "1654804903",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "7402298f89bb40099f0531a2eb90550e": {
      "title": "E73-2G4M08S1C",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "64f1c9b52d8644549fd04b088110a616",
        "Footprint": "6932f7433d8e4f0c8db2bf175a938465",
        "3D Model": "00b8609f58c44b31835f85501970bcca",
        "3D Model Title": "E73-2G4M08S1C",
        "3D Model Transform": "720,120.08,511.81,-90,0,-90,255.91,-47.24,59.06",
        "Designator": "U?",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7fff6ecb37664e90bd6f6805f473385c",
      "version": "1662290855",
      "custom_tags": "[\"模块\"]"
    },
    "7697042d9ad047ad933db6a6c1f30ce9": {
      "title": "LED0603B",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005354",
        "Supplier Footprint": "LED0603",
        "JLCPCB Part Class": "扩展库",
        "LCSC Part Name": "LED0603B",
        "Description": "",
        "Datasheet": "",
        "Manufacturer": "",
        "Manufacturer Part": "LED0603B",
        "Symbol": "443973bf7ea046e4b76b676380ed2238",
        "Footprint": "ffc6950d0a1646359a71531e18d26506",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a74dfe0d42024cd5924888d2c0cb1044",
      "version": "1661491830",
      "custom_tags": "[\"基本元器件\",\"LED\"]"
    },
    "77f8a71be8d64716bcd847395280706a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e1f6ca50197f4225bca45bd0cdcbd259",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[\"\",\"\"]"
    },
    "7eef4b63f86144afb20839d1ed4563d5": {
      "title": "XW06A",
      "attributes": {
        "LCSC Part Name": "XW06A",
        "Supplier Part": "C389301",
        "Manufacturer": "Sam&wing(芯网)",
        "Manufacturer Part": "XW06A",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190425/C389301_2765276B9807B373B3EC2D450064AC70.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f658a275df64682884b0dd8b3a7ae71",
        "Designator": "U?",
        "Footprint": "e0fd725c12724d60b0ac33632d0db78b",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "6通道电容式触摸芯片  强抗干扰   可以抗电机 变频器 高压高频 适配器的干扰"
      },
      "description": "6通道电容式触摸芯片  强抗干扰   可以抗电机 变频器 高压高频 适配器的干扰",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4af4f80200724272b24d6a1fee849c4e",
      "version": "1652557925",
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]"
    },
    "870dc30dd9b74bb084772a246e558c73": {
      "title": "FPC-0.5FX-20PWBH15",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:20 翻盖式 下接 H1.5",
        "Supplier Part": "C3446031",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-0.5FX-20PWBH15",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/A8197E0740085DD1C1C2DD48EC1382D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ac996c87f2c4c4492adad4b8dfa7d21",
        "Designator": "U?",
        "Footprint": "14396bc9b80a425db3388439267f2157",
        "3D Model": "4223ddee36c74319ba55bae956a093b0",
        "3D Model Title": "FPC-SMD_XUNPU_FPC-0.5FX-20PWBH15",
        "3D Model Transform": "555.511,204.724,0,0,0,0,0,-35.63,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "44f12bcc2c1c41b5a14bd7dcd763ed1e",
      "version": "1658486408",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "89103e74b3ed4821a2a4afb2b0dd5684": {
      "title": "AO3407A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Supplier Part": "C2890112",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "LCSC Part Name": "AO3407A",
        "Description": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/28D7BC59D22DB88FF7FF82CD489D22DA.pdf",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "AO3407A",
        "Symbol": "720ba8043a6a46a9814fb693e8d36714",
        "Footprint": "4d90078baab647f59e0889eb81482d0b",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ac7a08dd3a048f385253c3b0cc77bc9",
      "version": "1661484008",
      "custom_tags": "[\"基本元器件\",\"MOS\"]"
    },
    "899ad9e2eeb944f787d3c7849f84f8ba": {
      "title": "HDR-M_2.54_2x4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124386",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "803c0831ee6d4cde9842b076765f793f",
        "Footprint": "a1a5bd68e1eb4534be505995cc1c08f1",
        "3D Model": "9655140a9899454ea9d6a6732d55fb0e",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.97,199.99,454.3,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9db57fe99d774c87a218faa8ad2bda84",
      "version": "1657093352",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8c3bc1cbe5944cd2b54432328b1f9874": {
      "title": "E73-2G4M08S1E",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "d622a52f47fa46f2a1e9a3804d2f1ef4",
        "Footprint": "6932f7433d8e4f0c8db2bf175a938465",
        "3D Model": "00b8609f58c44b31835f85501970bcca",
        "3D Model Title": "E73-2G4M08S1C",
        "3D Model Transform": "720,120.08,511.81,-90,0,-90,255.91,-47.24,59.06",
        "Designator": "U?",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "83177d157f5d40229ddbcedf5d660863",
      "version": "1661008759",
      "custom_tags": "[\"模块\",\"\"]"
    },
    "8d574de8bf9849e3bdca96aed4950da6": {
      "title": "YO-WS2812B-3528反贴",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "478a841df39142b6890a29e65bacb8a8",
        "Supplier": "LCSC",
        "Supplier Part": "C9900003682",
        "Manufacturer": "null",
        "Manufacturer Part": "Yo-WS2812B-3528反贴雾状",
        "JLCPCB Part Class": "",
        "Name": "Yo-WS2812B-3528反贴雾状",
        "Footprint": "a33cd64f84cc4f67a5bf313f9b61cc84",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3ea2d74e6954757b23a9e9df702a28f",
      "version": "1658451879",
      "custom_tags": "[\"\",\"\"]"
    },
    "915ebac3ba764d82bab07317e1ee5632": {
      "title": "CR0805-FX-1821ELF",
      "attributes": {
        "LCSC Part Name": "1.82kΩ ±1%",
        "Supplier Part": "C203814",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "CR0805-FX-1821ELF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181212/C203814_CAB16F7B396D4D5E423B4A827CB768E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1784d1d4f114f1db98e864fca72bd99",
        "Designator": "R?",
        "Footprint": "1ea926be8efd4ceaae5eb21c031c2656",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "1.82kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "0.125W",
        "Temperature Coefficient": "±100ppm/℃",
        "Description": "阻值:1.82kΩ;精度:±1%;功率:0.125W;温度系数:±100ppm/℃;"
      },
      "description": "阻值:1.82kΩ;精度:±1%;功率:0.125W;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3eb2dee4f85e42728a30736b5a753d0e",
      "version": "1654892678",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "926906a21a89425f9fba7d17945608c9": {
      "title": "XC6206P332MR_C5446",
      "attributes": {
        "LCSC Part Name": "XC6206P332MR",
        "Supplier Part": "C5446",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6206P332MR",
        "LCSC Stock": "",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-23-3L",
        "Price": "0.657",
        "JLCPCB Part Class": "基础库",
        "JLCPCB Stock": "",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130801/1457706628791.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2691761956943769dd3028fa74eda49",
        "Footprint": "062222878d5e43d288f1946bb7d9bd23",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Voltage - Input (Max)": "6V",
        "Current - Supply (Max)": "3μA",
        "Voltage Dropout (Max)": "680mV @ 100mA",
        "Voltage - Output (adj)": "-",
        "Quiescent Current (Iq)": "-",
        "Output Current (Max)": "200mA",
        "Output Configuration": "正",
        "Ripple Rejection (PSRR)": "-",
        "Output Type": "固定",
        "Number of Output Channels": "1",
        "Operating Temperature": "-40℃~85℃",
        "Enabling feet": "-",
        "Voltage - Output (Fixed)": "3.3V",
        "Designator": "U?",
        "Description": "最大输入电压:6V;压降(max):680mV @ 100mA;输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;"
      },
      "description": "最大输入电压:6V;压降(max):680mV @ 100mA;输出电压(可调):-;静态电流(Iq):-;输出类型:固定;输出电压(固定):3.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "baad12569bb849f1bb8e37db3163c657",
      "version": "1661008467",
      "custom_tags": "[\"电源器件\",\"稳压器\"]"
    },
    "987ce7d0849c409f8641d450e520d43b": {
      "title": "WS2812B-3528幻彩反贴",
      "attributes": {
        "LCSC Part Name": "WS2812B-3528幻彩反贴",
        "Supplier Part": "C9900004451",
        "Manufacturer": "",
        "Manufacturer Part": "WS2812B-3528幻彩反贴",
        "Supplier Footprint": "LED-SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-12-21/757506A/9376501e0a854f2f817213720825c541/WS2812B-3528幻彩反贴.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49d8642a8e174e6f8645919262f7095e",
        "Designator": "WS?",
        "Footprint": "00feb916de3448258cbc630610293260",
        "3D Model": "a13c6f42f90241e2bb50971d6c44f719",
        "3D Model Title": "LED-SMD_L3.2-W2.8-TR",
        "3D Model Transform": "231.496,110.236,0,0,0,0,0,0,-33.465",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b63804872a194290bbc90f6ef27c8b5b",
      "version": "1661162676",
      "custom_tags": "[\"基本元器件\",\"LED\"]"
    },
    "b154dd3a5e764f3aa8635391f3f6779b": {
      "title": "FPC-0.5FX-12PWBH15",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:12 翻盖式 下接 H1.5",
        "Supplier Part": "C3446028",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-0.5FX-12PWBH15",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/A8197E0740085DD1C1C2DD48EC1382D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bce45974ea2f4b27a6cdbae721e57837",
        "Designator": "U?",
        "Footprint": "8b3720db69e2407c8b684830cd513081",
        "3D Model": "b583ab61dfdc4a7da4a8bf78d5ccd723",
        "3D Model Title": "FPC-SMD_XUNPU_FPC-0.5FX-12PWBH15",
        "3D Model Transform": "398.0307,204.724,0,0,0,0,0,-35.63,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7317836615c445869949f1e0200da9d6",
      "version": "1658486408",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "b3c0c5d85e9f4cbfbb56ccd8e810baa2": {
      "title": "HDR-M_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C37208",
        "Supplier Footprint": "插件",
        "Symbol": "ac12c125cefd499ba751608cc8863686",
        "Footprint": "0b7f32150703400c99b208c464b7b272",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8713123b624d4455bcbe38688209bdf0",
      "version": "1653291042",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "d2861c1aa9c8424e8d770f9d03378fb8": {
      "title": "HDR-F_2.54_2x4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92271",
        "Supplier Footprint": "插件",
        "Symbol": "fc3afba100d342768cc9362e589735a0",
        "Footprint": "755e19546f4f47cba11f35a958a0c130",
        "3D Model": "64729f32a5874cf59655d275a66f1050",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "400,200,452.76,0,0,0,0,0,-125",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ea44c844763647ad8e43af25616e4934",
      "version": "1658457912",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "d32491d35cc94c37ac56f9ed0b26add9": {
      "title": "TP4056X",
      "attributes": {
        "LCSC Part Name": "TP4056X",
        "Supplier Part": "C2763448",
        "Manufacturer": "TOPPOWER(南京拓微)",
        "Manufacturer Part": "TP4056X",
        "Supplier Footprint": "SOP-8_EP_150mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180424/C191323_1370BE5C4DD73DE4435E0781559DEFAC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f69894021be84b4f9c20311fa413e20b",
        "Designator": "U?",
        "Footprint": "0c8a0007b04a4b05ad11e21a9b692dbd",
        "3D Model": "2baa41bddb5f4f8698c264beda96868f",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP-1",
        "3D Model Transform": "236.2,192.9,0,0,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={Manufacturer Part}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "53b9538381f04cb288cdd1c9a03ca2c5",
      "version": "1657743674",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "e567874e8326483e9b200d072291b665": {
      "title": "CC0805KRX7R0BB822",
      "attributes": {
        "LCSC Part Name": "8.2nF ±10% 100V",
        "Supplier Part": "C513580",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R0BB822",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200415/C513580_385DDEA2C1019A77E7C330E5184A8936.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42566abd6c1a4c46a77fa000560add46",
        "Designator": "C?",
        "Footprint": "8411e2647e534c008fc69522aadfc63b",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Temperature Coefficient": "X7R",
        "Body Length": "-",
        "Tolerance": "±10%",
        "Body Width": "-",
        "Body Thickness": "-",
        "Voltage Rated": "100V",
        "Value": "8.2nF",
        "Description": "温度系数:X7R;电容体长:-;精度:±10%;电容体宽:-;电容体厚度:-;额定电压:100V;容值:8.2nF;"
      },
      "description": "温度系数:X7R;电容体长:-;精度:±10%;电容体宽:-;电容体厚度:-;额定电压:100V;容值:8.2nF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8443d9b22e5b4d3196f586dc92b32b07",
      "version": "1656604805",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ec84f2ee790646859383a81b38524e69": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1cdf8585ca1b4da1b2ae3a80efc1f167"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "fb483c4b0e4646178ea24e27c659cc75": {
      "title": "LED0603B",
      "attributes": {
        "LCSC Part Name": "LED0603B",
        "Supplier Part": "C9900005354",
        "Manufacturer": "",
        "Manufacturer Part": "LED0603B",
        "Supplier Footprint": "LED0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "198415779f594b6990cb563564c316ef",
        "Designator": "U?",
        "Footprint": "ba535a15a8cf4e45986c4a1789c82a81",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eb2294f9140b45a397f14f0bdf3b7592",
      "version": "1654896350",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "01-主体-Keyboard": {
      "schematic": "401aa8ad71614729919a536cbe34d155",
      "pcb": "a383883fea6d4f0994a3363d81b496cc"
    },
    "02-主体-Connector": {
      "schematic": "2fc69b1341294155a09f17b28c8ab888",
      "pcb": "faa9b93c63d648ba9480cf7c4660ce3d"
    },
    "03-底座-TypeC": {
      "schematic": "246709ff6619447195e8dad1db6dcbfd",
      "pcb": "5888546b128941a4bdd68f04bfbfef59"
    },
    "04-底座-Hub1": {
      "schematic": "0c330470c358408d8e9e8abc30e6e562",
      "pcb": "9150f4225f9f4b0b86793255cb99a413"
    },
    "05-底座-Hub2": {
      "schematic": "3c56a6b3cf444479b3fa7d1ed6b6abaa",
      "pcb": "7445d34121a648ff8a33dadc0e43cc7f"
    }
  },
  "config": {
    "title": "Awang-Keyboard",
    "cbbProject": false,
    "defaultSheet": "413731f4a0dc4d8ebbc62356cddc7d75",
    "editorVersion": "1.8.26"
  }
}