#include <dt-bindings/led/led.h>

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&usbd {
    status = "okay";
    cdc-acm-uart {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC-ACM-UART";
    };
};

&spi1 {
	status = "okay";
	sck-pin = <45>;
	miso-pin = <2>;
	mosi-pin = <6>;
	compatible = "nordic,nrf-spim";
	matrix: hc165@0 {
		compatible = "hc165";
		label = "MATRIX";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* 74HC165 */
		pl-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
		ce-gpios = <&gpio0  3 GPIO_ACTIVE_LOW>;
		chain-length = <11>;
	};
};

&spi2 {
	status = "okay";
	sck-pin = <31>;
	mosi-pin = <29>; // used as ws2812 strip data
	miso-pin = <36>; // useless gpio
	compatible = "nordic,nrf-spim";
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "LED-STRIP";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <100>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		supply-gpios = <&gpio0 30 (GPIO_ACTIVE_LOW|GPIO_VOLTAGE_5P0)>;
	};
};
