/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <dt-bindings/led/led.h>

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};

&usbd {
	status = "okay";
	cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};

&spi1 {
	status = "okay";
	sck-pin = <45>;
	miso-pin = <2>;
	mosi-pin = <6>;
	compatible = "nordic,nrf-spim";
};


&spi2 {
	status = "okay";
	sck-pin = <31>;
	miso-pin = <26>;
	mosi-pin = <29>; // used as ws2812 strip data
	compatible = "nordic,nrf-spim";
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <100>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	aliases {
		led-strip = &led_strip;
	};
};
