### system configuration ###
# c++ support
CONFIG_CPLUSPLUS=y
# heap memory size
CONFIG_HEAP_MEM_POOL_SIZE=4096
# log
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y


### Driver configuration ###
### these configurations are needed by different
### classes in src/
# Dirvers/Gpio
CONFIG_GPIO=y
# Dirvers/Nvs
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
# Dirvers/Usb
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_HID_DEVICE_COUNT=1
CONFIG_USB_DEVICE_PRODUCT="Awang keyboard"
CONFIG_USB_DEVICE_MANUFACTURER="Nordic"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0xEEEE
# Dirvers/Usb::Hid
CONFIG_USB_DEVICE_HID=y
# Dirvers/Usb::Cdc
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
# Keyboard/Led(ws2812 led strip)
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
# Keyboard/Matrix
CONFIG_SPI=y

### others ###
