#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Dependencies for EVENT_MANAGER and CAF
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_EVENT_MANAGER_EVENT_LOG_BUF_LEN=0
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable CAF
CONFIG_CAF=y

# Enable gpio
CONFIG_GPIO=y

# Enable SPI
CONFIG_SPI=y

# Enable led-strip and ws2812-strip
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y

# Enale nvs
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enable usb
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_HID_DEVICE_COUNT=1
CONFIG_USB_DEVICE_PRODUCT="Awang keyboard"
CONFIG_USB_DEVICE_MANUFACTURER="Nordic"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0xEEEE
CONFIG_USB_DEVICE_HID=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y


# Application specific options

# Application module
# Awang-Clock
CONFIG_AWANG_CLOCK_ENABLE=y

# Awang-Matrix
CONFIG_AWANG_MATRIX_ENABLE=y

# Awang-Led
CONFIG_AWANG_LED_ENABLE=y

# Awang-usb
CONFIG_AWANG_USB_ENABLE=y